
> kanji-web@0.1.0 lint
> eslint


C:\Users\TODAY TECH\Documents\My Web Sites\vtube web\kanji-web\src\app\bulk\page.tsx
  167:53  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  192:52  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  209:71  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\TODAY TECH\Documents\My Web Sites\vtube web\kanji-web\src\app\dashboard\page.tsx
  13:9  error    Error: Cannot access variable before it is declared

`checkUser` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\TODAY TECH\Documents\My Web Sites\vtube web\kanji-web\src\app\dashboard\page.tsx:13:9
  11 |
  12 |     useEffect(() => {
> 13 |         checkUser();
     |         ^^^^^^^^^ `checkUser` accessed before it is declared
  14 |     }, []);
  15 |
  16 |     async function checkUser() {

C:\Users\TODAY TECH\Documents\My Web Sites\vtube web\kanji-web\src\app\dashboard\page.tsx:16:5
  14 |     }, []);
  15 |
> 16 |     async function checkUser() {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         const { data } = await supabase.auth.getSession();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |         if (!data.session) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |             router.push("/login");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |             return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |         setEmail(data.session.user.email || "");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 25 |     }
     | ^^^^^^ `checkUser` is declared here
  26 |
  27 |     async function logout() {
  28 |         await supabase.auth.signOut();  react-hooks/immutability
  14:8  warning  React Hook useEffect has a missing dependency: 'checkUser'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps

C:\Users\TODAY TECH\Documents\My Web Sites\vtube web\kanji-web\src\app\levels\page.tsx
   20:12  warning  'loading' is assigned a value but never used     @typescript-eslint/no-unused-vars
   42:42  error    Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
   48:44  error    Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
  124:35  warning  'isComplete' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\TODAY TECH\Documents\My Web Sites\vtube web\kanji-web\src\app\login\page.tsx
    7:36  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-explicit-any
   40:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\TODAY TECH\Documents\My Web Sites\vtube web\kanji-web\src\app\login\page.tsx:40:13
  38 |     useEffect(() => {
  39 |         if (!open) {
> 40 |             setPhase("off");
     |             ^^^^^^^^ Avoid calling setState() directly within an effect
  41 |             return;
  42 |         }
  43 |         let cancelled = false;  react-hooks/set-state-in-effect
  295:44  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-explicit-any
  310:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-explicit-any
  336:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-explicit-any

C:\Users\TODAY TECH\Documents\My Web Sites\vtube web\kanji-web\src\app\quiz\page.tsx
   27:10  warning  'pickRandom' is defined but never used                                                          @typescript-eslint/no-unused-vars
  121:9   warning  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')
  217:43  error    Unexpected any. Specify a different type                                                        @typescript-eslint/no-explicit-any
  247:9   warning  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')

C:\Users\TODAY TECH\Documents\My Web Sites\vtube web\kanji-web\src\app\review\page.tsx
    3:28  warning  'useMemo' is defined but never used                   @typescript-eslint/no-unused-vars
   38:26  warning  'setCurrentIndex' is assigned a value but never used  @typescript-eslint/no-unused-vars
  237:15  warning  'level' is assigned a value but never used            @typescript-eslint/no-unused-vars
  407:24  warning  'grade' is defined but never used                     @typescript-eslint/no-unused-vars

C:\Users\TODAY TECH\Documents\My Web Sites\vtube web\kanji-web\src\app\savings\page.tsx
   96:53  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  119:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  123:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  124:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

Γ£û 26 problems (16 errors, 10 warnings)
  0 errors and 2 warnings potentially fixable with the `--fix` option.

